# Ch 3 - Lab #1 - Built-In Functions
def main1():
  print('Playing with Builtin Python Functions')
  student_name = "Medha Tirumalai"
  program_creation_date = "02/05/2025"
  print(student_name)
  print(program_creation_date)
  print("-------------------------")
  x = 15
  z = [5, 6, 7, 8, 9, 10, 11, 0]
  print("x = ", x)
  y = input("Enter a Number >> ")
  print("y = ", y)
  print("z = ", z)
  print("int(y) = ", int(y))
  print("abs(y) = ", abs(int(y)))
  print("len(z) = ", len(z))
  print("type(y) = ", type(y))
  print("type(z) = ", type(z))

  a = list(filter(lambda x: x % 2 == 0, z))
  print(a)
  b = bin(z[1])
  print("binary of z[1] is ",b)
  c = min(z)
  print("minimum of list z is ", c)
main1()

# Ch 3 - Lab #2 - min() & max() Functions
def main3():
  # Challenge 1
  my_string = "STEAM Is Cool"
  print('The variable "my_string" = ',my_string)
  biggest = max(my_string)
  print('The biggest character in the string "STEAM Is Cool" is',biggest)
  smallest = min(my_string)
  print('The smallest character in the string "STEAM Is Cool" is',smallest)
  #space has an ASCII code of 00100000 (32)
  #lowercase s has an ASCII code of 01110011 (115)
  #man and min are based on ASCII codes and lowercase s has a larger code than uppercase s

  #Challenge 2
  your_string = input("Enter a sentence >>")
  print('The variable your string = ', your_string)
  your_biggest = max(your_string)
  print('The biggest character in your string is', your_biggest)
  your_smallest = min(your_string)
  print('The smallest character in your string is', your_smallest)
main3()

#Ch 3 - Lab #3 - ord() & char()
def main4():
  print('Hola, Mi nombre es I' + str(chr(0xf1)) + 'igo Montoya')
  print('T' + str(chr(250)) + ' mataste a mi padre. Prep'+ str(chr(225)) + 'rate a morir')
  
  #Hola, Mi nombre es Iñigo Montoya
  #Tú mataste a mi padre. Prepárate a morir
  
  print(ord("ú"))
  print(ord("á"))
main4()
