# Ch 3 - Lab #1 - Built-In Functions
def main1():
  print('Playing with Builtin Python Functions')
  student_name = "Medha Tirumalai"
  program_creation_date = "02/05/2025"
  print(student_name)
  print(program_creation_date)
  print("-------------------------")
  x = 15
  z = [5, 6, 7, 8, 9, 10, 11, 0]
  print("x = ", x)
  y = input("Enter a Number >> ")
  print("y = ", y)
  print("z = ", z)
  print("int(y) = ", int(y))
  print("abs(y) = ", abs(int(y)))
  print("len(z) = ", len(z))
  print("type(y) = ", type(y))
  print("type(z) = ", type(z))

  a = list(filter(lambda x: x % 2 == 0, z))
  print(a)
  b = bin(z[1])
  print("binary of z[1] is ",b)
  c = min(z)
  print("minimum of list z is ", c)
main1()

# Ch 3 - Lab #2 - min() & max() Functions
def main3():
  # Challenge 1
  my_string = "STEAM Is Cool"
  print('The variable "my_string" = ',my_string)
  biggest = max(my_string)
  print('The biggest character in the string "STEAM Is Cool" is',biggest)
  smallest = min(my_string)
  print('The smallest character in the string "STEAM Is Cool" is',smallest)
  #space has an ASCII code of 00100000 (32)
  #lowercase s has an ASCII code of 01110011 (115)
  #man and min are based on ASCII codes and lowercase s has a larger code than uppercase s

  #Challenge 2
  your_string = input("Enter a sentence >>")
  print('The variable your string = ', your_string)
  your_biggest = max(your_string)
  print('The biggest character in your string is', your_biggest)
  your_smallest = min(your_string)
  print('The smallest character in your string is', your_smallest)
main3()

#Ch 3 - Lab #3 - ord() & char()
def main4():
  print('Hola, Mi nombre es I' + str(chr(0xf1)) + 'igo Montoya')
  print('T' + str(chr(250)) + ' mataste a mi padre. Prep'+ str(chr(225)) + 'rate a morir')
  
  #Hola, Mi nombre es Iñigo Montoya
  #Tú mataste a mi padre. Prepárate a morir
  
  print(ord("ú"))
  print(ord("á"))
main4()

def main5():
  x = [1, 2, 4, 7, 9, 7, 5, 0]
  y = "dinosaur! 🦖"
  z = abs((5+9)*7/9)
  
  print(x)
  print(y)
  print('z =', z)
  print(bin(x[4]))
  print(hex(x[4]))
  a = ord(y[2])
  print(a)
  print(chr(a))
  print(round(z))
  print(round(z, 2))
  print(bool(x[-1]))
  print(bool(x[0]))
  print(bytearray(x))
  print(ascii(y))
main5()

def main6():
  x = ord('Ω')
  print(x)
  
  voltage = 5
  current = 20
  resistance = voltage*current
  print("resistance = voltage * current")
  print('resistance = ', resistance, chr(x))
  print("A circuit with a voltage of", voltage, "v and a current of ", current, "mA will require a resistor of", resistance, chr(x))
main6()

def main7():
  #Challenge 1
  print('Challenge 1')
  def my_math(x,y) :
    z=x+y
    print('z is', z)
    print(x, '+', y, '=', z)
    return z

  def main():
    my_num_1 = 5
    my_num_2 = 2
    sum = my_math(my_num_1, my_num_2)
    print("The sum of", my_num_1, "+", my_num_2, "=",sum)
  main()

  a = 6
  b = 9
  my_math(a,b)

  print('--------------------')
  #Challenge 2
  print('Challenge 2')
  def multiply(x,y) :
    z=x*y
    print('z is', z)
    print(x, '*', y, '=', z)
    return z

  multiply(a, b)

  print('--------------------')
  #Challenge 3
  print('Challenge 3')
  def addEven(x,y) :
    z=x+y
    print('z is', z)
    print(x, '+', y, '=', z)
    if(z % 2 != 0):
      print('z is odd, so we add 1')
      z = z+1
      print("z + 1 =", z)
    return z

  addEven(a, b)

  print('--------------------')
  #Challenge 4
  print('Challenge 4')

  q = 8
  w = 2
  r = 'divide'

  def divide(x,y) :
    if y == 0:
      print("Error: Cannot divide by zero!")
      return None
    z=x/y
    print('z is', z)
    print(x, '/', y, '=', z)
    return z

  def add(x,y) :
    z=x+y
    print('z is', z)
    print(x, '+', y, '=', z)
    return z

  def subtract(x,y) :
    z=x-y
    print('z is', z)
    print(x, '-', y, '=', z)
    return z

  def choose(x, y, a):
    if(a == 'multiply'):
      multiply(x, y)
    elif(a == 'subtract'):
      subtract(x, y)
    elif(a == 'divide'):
      divide(x, y)
    else:
      print("adding", x, "and", y)
      print("if you did not choose this, try again and make sure to enter 'multiply', 'divide' or 'subtract'")
      add(x, y)
  choose(q, w, r)
main7()

def main8():
  print('--------------------')
  #Challenge 5
  print('Challenge 5')
  
  def multiply(x,y) :
    z=x*y
    print('z is', z)
    print(x, '*', y, '=', z)
    return z

  def divide(x,y) :
    if y == 0:
      print("Error: Cannot divide by zero!")
      return None
    z=x/y
    print('z is', z)
    print(x, '/', y, '=', z)
    return z

  def add(x,y) :
    z=x+y
    print('z is', z)
    print(x, '+', y, '=', z)
    return z

  def subtract(x,y) :
    z=x-y
    print('z is', z)
    print(x, '-', y, '=', z)
    return z

  def choose(x, y, a):
    if(a == 'multiply'):
      multiply(x, y)
    elif(a == 'subtract'):
      subtract(x, y)
    elif(a == 'divide'):
      divide(x, y)
    else:
      print("adding", x, "and", y)
      print("if you did not choose this, try again and make sure to enter 'multiply', 'divide' or 'subtract'")
      add(x, y)
  
  dataGood = False
  while not dataGood:
    try:
      val1 = int(input("Enter your first number >> "))
      val2 = int(input("Enter your second number >> "))
      dataGood = True
    except ValueError:
      print("That wasn't a number. Enter a valid integer. ಠ_ಠ")
  func = input("function: choose 'add', 'subtract', 'multiply' or 'divide' >>")
  choose(val1, val2, func)
main8()

def main9():
  def greet(lang):
    if lang == 'es':
      return'Hola'
    elif lang == 'fr':
      return'Bonjour'
    elif lang == 'sw':
      return'Habari'
    elif lang == 'uk':
      return'привіт'
    elif lang == 'mi':
      return'Mae govannen'
    elif lang == 'kl':
      return'nuqneH'
    else:
      return'Hello'

  name = input("What is your name? >>")
  print("language choices:\n en is English\n es is Spanish\n fr is French\n sw is Swahili\n uk is Ukrainian\n mi is Middle Earth Elven\n kl is Klingon")
  print("use the 2 letter codes!")
  language = str(input("Which is your prefered language out of the list above? >>"))
  def main(language, name):
      print(greet(language), name)
      
  main(language, name)
main9()
