fhand = open('text-file-matrix.txt', 'r')
print(fhand)

#example = open('file.txt', 'r')
#example = open('./directory/file.txt', 'r') <- if file is not in working directory
#ex: fhand = open('./tmp/text-file-matrix.txt', 'r')

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Lab 1:
# 1) _io.TextIOWrapper : Handles Text files; shows file handle is from Python’s built-in _io module
# 2) name='matrix.txt' : Name of file that was opened
# 3) mode='r'          : mode file was opened in; r = read mode; w = write mode
# 4) encoding='UTF-8'> : specifies the character encoding used for reading or writing the file
# -------------------------------------------------------

#Newline character = \n
#ex: print('Hello\n World!')

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Lab 2: Try opening a file that does not exist... Like "matrix2.txt"
xfile = open('text-file-matrix.txt')
print(xfile)

# It gives the error message, FileNotFoundError: [Errno 2] No such file or directory: 'stuff.txt'
# The file name could be wrong or you may not be in the same directory. 
# It is assumed, if you don't specify, that you want to call a file in your working directory. To call a file in a different directory you follow this format:
#fhand = open('./directory/file.txt', 'r') <- if file is not in working directory
#ex: fhand = open('./tmp/text-file-matrix.txt', 'r')
# -------------------------------------------------------

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Lab 3: Opening File Handles and reading data from files
print('''
This Lab is about opening a file handle, and reading 
the file, line by line using the file method: 
- file_handle = open(file_name) method
      ''')
# Challenges
print('''
Challenge #1 & #2
----------------------------------------------------
#1 - Edit the code below to count each line, 
     and print the total out at the end
      
#2 - Edit the code below to open the text-file-mail-short.txt file
---
''')
# -------------------------------------------------
print('''Answer to Challenges
-------------------------------------------------''')
# -----------------------------
fhand = open('text-file-matrix.txt')
count = 0
# You need a variable to count the lines
for line in fhand:
  print(line)
  count = count + 1
print('Line Count:', count)
# -------------------------------------------------------
fhand = open('text-file-mail-very-short.txt')
count = 0
# You need a variable to count the lines
for line in fhand:
  print(line)
  count = count + 1
print('Line Count:', count)
# -------------------------------------------------------

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Lab 4: Stripping characters (\n) from files
xfile = open('text-file-matrix.txt')
for line in xfile:
    print(line)
print("-------------------------------------------")

xfile = open('text-file-matrix.txt')
for line in xfile:
    line = line.rstrip()
    print(line)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Lab 5: Reading the whole file
xfile = open('text-file-matrix.txt')
whale = xfile.read()
print(whale)
print(len(whale))
print(whale[80:89])

# printing Red Pill
xfile = open('text-file-matrix.txt')
whale = xfile.read()
print(whale)
print(len(whale))
print(whale[191:200])

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Lab 6:

# -------------------------------------------------------

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Lab 7:

# -------------------------------------------------------
